<html>

<head>
    <title>my school</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="width-100 top-header">
        <div class="container">
            <div class="width-100">
                <b class="" news-list>News:</b>
                <marquee class="headquote">My school:Intelligence plus curisoity-that
                    is the root of true education
                </marquee>
            </div>
        </div>
    </div>

    <div class="width-100 header-menu">
        <div class="container flex">
            <div class="logo"><img src="images/logo.png" width="250"></div>
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Academics</a></li>
             
                <li><a href="#">Gallery</a></li>
             
                <li><a href="#"> Contacts</a></li>
            </ul>
        </div>

    </div>

    <div class="width-100">
        <img class="slider-width" src="images/slider.jpg">
    </div>

    <div class="width-100 margin-top-50">
        <div class="container">
            <div class="width-33">
                <div class="latest-news">
                    <div class="heading-sect">
                        <h3 class="head-title">Latest News</h3>
                    </div>
                    <marquee direction="up">
                        <ul class="latest news-ul">
                            <li>New Admission</li>
                            <li>Song Competition</li>
                            <li>Daily Assembly</li>
                            <li>krtkjekjw</li><br />
                            <li>jnrfjroifwee</li>
                            <li>mirjelkjekj</li>
                            <li>kldhfherjnfejk</li>
                        </ul>
                    </marquee>
                </div>
            </div>
            <div class="width-33">
                <div class="event-list">
                    <div class="heading-sect">
                        <h3 class="head-title">Upcoming Event</h3>
                    </div>
                    <ul class="upcoming-event-list">
                        <li><span class="event-date">29 March<br></span><span>annual function</span></li>
                        <li><span class="event-date">15 May<br></span><span>summer vication</span></li>
                        <li><span class="event-date">9 Aug<br></span><span>raksha bandan</span></li>
                        <li><span class="event-date">15 Aug<br></span><span>Independence Day</span></li>

                    </ul>
                </div>
            </div>
            <div class="width-33">
                <div class="notice-board">
                    <div class="heading-sect">
                        <h3 class="head-title">Notice Board</h3>
                    </div>
                    <ul class="notice-board-list">
                        <li><img class="notice-img" src="images/img.jpeg"><span>Board class's result will come soon</span></li>
                        <li><img class="notice-img" src="images/img.jpeg"><span>Changing bus timing</span></li>
                        <li><img class="notice-img" src="images/img.jpeg"><span>summer vication start from 15 may</span></li>



                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="width-100">
        <div class="container">
            <div class="width-33">
                <div class="our-principal">
                    <div class="heading-sect">
                        <h3 class="head-title">Useful Information</h3>
                    </div>

                    <ul class="useful-info-ul">
                        <li><a href="#">online service</a></li>
                        <li><a href="#">online result</a></li>
                        <li><a href="#">exam time table</a></li>
                        <li><a href="#">tenders</a></li>
                    </ul>
                </div>
            </div>
            <div class="width-33">
                <div class="about-us">
                    <div class="heading-sect">
                        <h3 class="head-title">Useful Information</h3>
                    </div>

                    <div class="width-100 gov-sec-style">
                        <div class="width-40">
                            <img class="director-img" src="images/director.jpg">
                        </div>
                        <div class="width-60">
                            <p class="director-name">Mr.Pawan Kumar</p>
                            <p class="director-designation">Director,My School</p>
                        </div>
                    </div>
                    <div class="width-40">
                        <img class="director-img" src="images/pp.jpg">
                    </div>
                    <div class="width-60">
                        <p class="director-name">Mr.Pardeep Kumar</p>
                        <p class="director-designation">Principal,My School</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="features2">
        <div class="teacher navigation3">
            <div>
                <img src="images/director.jpg" width="200px" style="border-radius: 20px;"/>
            </div>
            <div>
                <div>
                    <div class="figure">Director's Message</div>

                    <div style="text-align: justify;padding-right: 20px;">
                        We are passionate about offering children an exciting,
                        stimulating and rich curriculum, based on real reasons
                        for learning. We hope that you will share with us the
                        belief that every child should have the opportunity meet their potential and develop the
                        academic,
                        creative, social and spiritual skills that will enable
                        them to fulfill a happy and prosperous life.

                        <p> <b> PAWAN KUMAR</b></p>

                        DIRECTOR
                    </div>
                </div>
            </div>


        </div>


    </section>
    <section class="features2" style="background-color: rgb(115, 123, 138);">
        <div class="teacher navigation3">

            <div>
                <div style="text-align: justify;padding-right: 20px;">
                    <div class="figure" style="color:black">Principal's Message</div>
                    Our shared efforts are what make this school a place 
                    of growth, learning, and opportunity. Whether in the classroom,
                    on the playground, or at home, your dedication is what helps
                    our students succeed and thrive.Let us continue to work 
                    our students succeed and thrive.Let us continue to work 
                    together to create a positive and inspiring environment 
                    where every student feels valued, supported, and empowered
                    to reach their full potential
                    <p>
                    <b>PARDEEP KUMAR</b></p>
                    PRINCIPAL





                </div>
            </div>
            <div>
                <img src="images/pp.jpg" width="200px"style="border-radius:20px;" />
            </div>

        </div>


    </section>
    <div class="gallery wrapper">
        <div class="container">
            <h3 class="gallery-head-style">Gallery</h3>
            <div class="gallery-row">
                <img src="images/1.png" class="gallery-img">
                <img src="images/anu4.png" class="gallery-img">
                <img src="images/anu5.png" class="gallery-img">
                <img src="images/anu6.png" class="gallery-img">
            </div>
            <div class="gallery-colum">
                <img src="images/anu9.png" class="gallery-img">
                <img src="images/anu8.png" class="gallery-img">
                <img src="images/anu7.png" class="gallery-img">
                <img src="images/anu10.png" class="gallery-img">
            </div>
        </div>
    </div>
    <div class="gallery wrapper">
        <div class="container">
            <h3 class="recruiter-head-style">Top Recruiter School</h3>
            <marquee class="logo-marquee">
                <img src="images/logo.png">
            </marquee>
        </div>
    </div>
    <div class="width-100 margin-top-50 footer">
        <div class="container grid">
            <div class="width-25">
                <h2 class="quick-link">Quick Links</h2>
                <ul class="quicklink-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contect Us</a></li>
                </ul>
            </div>
            <div class="section">
                <h2 class="quick-link">Students Section</h2>
                <ul class="quicklink-menu">
                    <li><a href="#">Result</a></li>
                    <li><a href="#">Pay Fee</a></li>
                    <li><a href="#">Traning</a></li>
                    <li><a href="#">Placements</a></li>
                </ul>
            </div>
            <div class="section">
                <h2 class="quick-link">Information Links</h2>
                <ul class="quicklink-menu">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Anti-Ragging</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Admission</a></li>
                </ul>
            </div>
            <div class="section">
                <h2 class="quick-link">GET IN TOUCH</h2>
                <ul class="get-in-touch">
                    <li>E-MAIL:<a href="#">info@my.school.com</a></li>
                    <li>WHATS-APP:+9538644666</li>
                    <li>CONTACT NO.:+73676347373</li>
                    <li>WEBSITE<a href="#">https://www.my school.com</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>